export class GetInvoiceModel {
        invoiceID: { "value": string };
        invUNP: { "value": string };
        invDateCreate: { "value": string };
        invoiceState: { "value": string };
        invFromStationName: { "value": string };
        invToStationName: { "value": string };
        invSenderName: { "value": string };
        // invFreight: {"value": string},
        // freightExactName: { "value": string },

        invFreight: [{
            freightCode: { "value": string },
            freightName: { "value": string },
            freightExactName: { "value": string },
            freightGNGID: { "value": string },
            freightGNGCode: { "value": string },
            freightGNGName: { "value": string },
            freightAdditional: { "value": string },
            freightPackTypeID: { "value": string },
            freightPackTypeName: { "value": string },
            freightPocketCount: { "value": string },
            freightPackageCount: { "value": string },
            freightWeight: { "value": string },
            freightRealWeight: { "value": string },
            freightWeightStdGross: { "value": string },
            freightWeightStdNet: { "value": string },
            freightMaxLength: { "value": string },
            freightMaxWidth: { "value": string },
            freightMaxHeight: { "value": string },
            freightSendersMark: { "value": string },
            freightDangerSignID: { "value": string },
            freightDangerSignName: { "value": string },
            freightDangerID: { "value": string },
            freightDangerName: { "value": string },
            freightAccidentCardID: { "value": string },
            freightAccidentCard: { "value": string },
            // freightCLS: {
            //     clsTranspClauseID: { "value": string },
            //     clsTranspClauseName: { "value": string },
            //     clsCustomText: { "value": string }
            // },
        }];

        invCar: [{
            "carClaimId": { "value": string },
            "carClaimNumOtp": { "value": string },
            "carClaimNumPod": { "value": string },
            "carTypeID": { "value": string },
            "carTypeCode": { "value": string },
            "carTypeName": { "value": string },
            "carNumber": { "value": string },
            "carOrder": { "value": string },
            "carOwnerCountryCode": { "value": string },
            "carOwnerCountryName": { "value": string },
            "carOwnerTypeID": { "value": string },
            "carOwnerTypeName": { "value": string },
            "carOwnerID": { "value": string },
            "carOwnerOKPO": { "value": string },
            "carOwnerName": { "value": string },
            "carTenantID": { "value": string },
            "carTenantOKPO": { "value": string },
            "carTenantName": { "value": string },
            "carPocketCount": { "value": string },
            "carPlacesCount": { "value": string },
            "carTonnage": { "value": string },
            "carAxles": { "value": string },
            "carVolume": { "value": string },
            "carWeightDep": { "value": string },
            "carWeightDepReal": { "value": string },
            "carWeightGross": { "value": string },
            "carWeightNet": { "value": string },
            "carWeightAddDev": { "value": string },
            "carAddDevWithGoods": { "value": string },
            "carPriorFreightCode": { "value": string },
            "carPriorFreightName": { "value": string },
            "carGuide": { "value": string },
            "carGuideCount": { "value": string },
            "carOutsizeCode": { "value": string },
            "carFrameWeight": { "value": string },
            "carFrameWagNum": { "value": string },
            "carTopHeight": { "value": string },
            "carMainShtabQuantity": { "value": string },
            "carMainShtabHeight": { "value": string },
            "carHeadShtabQuantity": { "value": string },
            "carForestVolume": { "value": string },
            "carLiquidTemperature": { "value": string },
            "carLiquidHeight": { "value": string },
            "carLiquidDensity": { "value": string },
            "carLiquidVolume": { "value": string },
            "carTankType": { "value": string },
            "carRefNum": { "value": string },
            "carRefCount": { "value": string },
            "carRolls": { "value": string },
            "carConnectCode": { "value": string },
            "carIsCover": { "value": string },
            "carSign": { "value": string },
            "carLength": { "value": string },
            "carDepNormDocID": { "value": string },
            "carDepNormDocName": { "value": string },
            "carDepPart": { "value": string },
            "carDepArc": { "value": string },
            "carDepSec": { "value": string },
            "carDepCond": { "value": string },
            "carNTUMTUID": { "value": string },
            "carNTUMTUNumber": { "value": string },
            "carNTUMTUDate": { "value": string },
            "carNTUClearance": { "value": string },
            "carMTUScheme": { "value": string },
            "carFastener": { "value": string },
            "carSPC": { "value": string },
            "carCSL":
                {
                sealTypeID: { "value": string },
                sealTypeName: { "value": string },
                sealMarks: { "value": string },
                sealQuantity: { "value": string },
                sealYear: { "value": string },
                sealOwnerTypeID: { "value": string },
                sealOwnerTypeName: { "value": string },
                sealRailwayID: { "value": string },
                sealRailwayCode: { "value": string },
                sealRailwayName: { "value": string },
            }

        }];
}